<!DOCTYPE HTML>
<html>
  <head>
    <title>COUNTDOWN</title>
    <style>
      
      body {
          text-align: center;
          padding: 70px 50px;
          background: #0D1A29;
          font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;  
        }

        #timer {  
          font-size: 15vw;
          font-weight: 900;
          color: white;
          text-shadow: 0 0 20px rgba(0,0,0,1);
display: flex;
gap: 12px;

      }

      div {
            display: block;
            min-width: 20%;
        margin-bottom: 6vw;
      }
            span {
              color: #B1CDF1;
              display: block;
              font-size: .35em;
              font-weight: 400;
text-transform: uppercase;

            }
    
    </style>
  </head>
  <body>
    <img src="lva-new.svg" alt="" />
    <div id="timer"></div>
    <script>
      const updateTimer = () => {
        future  = new Date(1651209300 * 1000);
        now     = new Date();
        diff    = future - now;

        days  = Math.floor( diff / (1000*60*60*24) );
        hours = Math.floor( diff / (1000*60*60) );
        mins  = Math.floor( diff / (1000*60) );
        secs  = Math.floor( diff / 1000 );


        d = days;
        h = hours - days  * 24;
        m = mins  - hours * 60;
        s = secs  - mins  * 60;

        document.getElementById("timer")
          .innerHTML = 
            '<div>' + d + '<span>D</span></div>' +
            '<div>' + h + '<span>H</span></div>' +
            '<div>' + m + '<span>M</span></div>' +
            '<div>' + s + '<span>S</span></div>' ;
      }
      setInterval('updateTimer()', 1000 );
    </script>
  </body>
</html>
