<!DOCTYPE HTML>
<html lang="en">
<head>
<title>The Society for Participating in Extraordinarily Careless and Totally Reprehensible Expeditions</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@700&display=swap');
    
    body {
      background-color: #333;
      color: #FFF;
      margin: 0;
      padding: 0;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    h1 { 
      font-family: 'Palanquin Dark', sans-serif; 
      font-size: 26px;
      text-shadow: 2px 2px #000; 
    }
  </style>
</head>
<body>
  <div>
    <h1>SPECTRE</h1>
  </div>
</body>
</html>
