<!DOCTYPE HTML>
<html>
    <head>
        <title>S.P.E.C.T.R.E.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            html, body, main, h1, p {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: rgb(48, 58, 52);
                font-family: "IBM Plex Mono", monospace;
                font-weight: 400;
                font-style: normal;
                color: rgb(217,184,49);
                text-shadow: 2px 2px 2px rgb(26, 32, 28);
            }
            main {
                position: relative;
                width: 100vw;
                height: 100vh;
                box-sizing: border-box;
                padding: 5vw;
            }
            main:after {
                content: '';
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background: repeating-linear-gradient(transparent, transparent 2px, black 3px, black 3px);
                -webkit-user-select: none; 
                -ms-user-select: none;
                user-select: none; 
            }
            h1, h2 {
                font-size: 20px;
                border-bottom: 2px dashed rgb(217,184,49);
            }
            p {
                margin: 100px 0 20px;
            }
            input {
                background-color: transparent;
                border: 2px solid  rgb(217,184,49);
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Special Police Executive Command</h1>
            <h2>Tactical Reconnaissance &amp; Enforcement</h2>
            <p>Enter Credentials</p>
            <input />
        </main>
        
    </body>
</html>
